# kafka-practice

./: .gitignore  .nara  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/kafkapractice/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/kafkapractice/consumer/config/: CloudEventConfig.java  PlainEventConfig.java
consumer/src/main/java/com/example/kafkapractice/consumer/logic/: CloudEventListener.java  PlainEventListener.java
consumer/src/main/resources/: application.yml
event/: build.gradle
event/src/main/java/com/example/kafkapractice/event/: BarPayload.java  FooPayload.java
kafka-feature/: build.gradle
kafka-feature/src/main/java/com/example/kafkapractice/kafkafeature/batch/: StickyPartionerExample.java
producer/: build.gradle
producer/src/main/java/com/example/kafkapractice/producer/: ProducerApplication.java
producer/src/main/java/com/example/kafkapractice/producer/config/: CloudEventConfig.java  PlainEventConfig.java
producer/src/main/java/com/example/kafkapractice/producer/logic/: CloudEventProducer.java  PlainEventProducer.java
producer/src/main/resources/: application.yml
src/main/java/com/example/kafkapractice/: KafkapracticeApplication.java
src/test/java/com/example/kafkapractice/: KafkapracticeApplicationTests.java
